spring.application.name=mainServer

# server
server.port=8080

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# jpa maria
spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://tothetop-db.cnwuau2yub1s.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=youn0816
